http://color-name.com/
برای پیدا کردن رنگ ها از روی کد زنگ
پلاگینی به همین اسم هم برای اندروید استدیو وجود داره

NavController---------------------------------------------------------------------------------------
توی این پروژه یکم متفاوت کد زده شده براش چون باگ های قبلی رفع شده دیگه اسم تگ رو عوض نکردیم و ....
مثلا قبلا navController را جدا تعریف میکردیم الان تو دل navHost وجود داره.

Spinner---------------------------------------------------------------------------------------------
نکات طراحی اسپینر:
popupBackground :
ک گراند لایه ی پاپ آپ اسپینر است
overlapAnchor : false
برای اینکه وقتی محتوای پاپ آپ خیلی بزرگ است تمام صفحه نشود و از اسپینر به پایین باز شود
ولی مشکلی که هست اینه که اسپینر از بالای ویوی اصلی از میشه و روشو میپوشونه
android:dropDownVerticalOffset="50dp"
برای حل مشکل بالا
